<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Frog Drawing</title>
    <style>
      body {
        display: grid;
        height: 100vh;
        background-color: lightsalmon;
        justify-content: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .head {
        width: 200px;
        height: 125px;
        background: greenyellow;
        border-radius: 100px / 75px;
        border: 7px solid black;
        position: relative;
        justify-content: center;
        display: flex;
        align-items: baseline;
      }
      /**
      .blush {
        background-color: pink;
          height: 40px;
          width: 40px;
          border-radius: 75px;
          position: absolute;
          bottom: 15px;
      }
      **/
      .eye {
        background-color: white;
        height: 90px;
        width: 90px;
        border-radius: 75px;
        border: 7px solid black;
        position: absolute;
        bottom: 60px;
      }
      .left {
        position: absolute;
        right: 97px;
      }
      .right {
        left: 97px;
      }
      .pupil {
        background-color: black;
        height: 35px;
        width: 35px;
        border-radius: 75px;
        position: absolute;
        bottom: 27px;
        left: 28px;
      }
      .chest {
        width: 17vh;
        height: 10vh;
        background: white;
        border: 7px solid black;
        z-index: 3;
        border-radius: 50% / 10%;
        clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
        position: absolute;
        top: 100px;
        z-index: -1;
      }
      .finger1 {
        width: 0;
        height: 0;
        border-top: 100px solid greenyellow;
        border-right: 100px solid transparent;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="head">
        <div class="finger1"></div>
        <div class="left blush"></div>
        <div class="right blush"></div>
        <div class="left eye">
          <div class="pupil"></div>
        </div>
        <div class="right eye">
          <div class="pupil"></div>
        </div>
        <div class="chest"></div>
      </div>
    </div>
  </body>
</html>
